# CSDS

./: pom.xml
src/main/java/com/tm/csgl/: CORSConfiguration.java  CsglApplication.java  Swagger2.java
src/main/java/com/tm/csgl/controller/: TestManagerController.java  WebApiController.java
src/main/java/com/tm/csgl/dao/: JedisConfigureDao.java  RunTaskInfoKeysDao.java  TestFrameEnvDao.java
src/main/java/com/tm/csgl/domain/configure/: EnvironmentForTestDto.java  JavaPathDto.java  ResponseInfo.java  TaskProgressStatusDto.java  TestServerEnvronmentDto.java
src/main/java/com/tm/csgl/domain/fortest/: CaseResultDetails.java  CodeComplieInfo.java  CompileTaskDto.java  FileAndDirectoryList.java  RunTaskList.java  TaskResultRedisTool.java  TestResultDto.java  TestTaskStatusDto.java
src/main/java/com/tm/csgl/service/: CodeBackup.java  CodeCompile.java  ExceTask.java  FileAndDirectoryList.java  GetFiles.java  GetTestCase.java  GetTestResultList.java  LoadConfig.java  RunTestCase.java  RunTestThread.java
src/main/java/com/tm/csgl/utils/: GetTestMethodTools.java  HotSwarpTools.java  Junit4Listener.java  Junit4Runner.java  MakeIdTolls.java  Searcher.java  TaskStatusRedisTools.java
src/main/java/test/function_01/: FuckYou.java
src/main/java/test/tools/: Hello.java
src/main/resources/static/: file.html  index.html
src/main/resources/static/js/: complie.js  csds-file.js
